<!DOCTYPE html>
<html lang="en">
<head>
<title>Django Project</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #abaaaa;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(32, 50, 183);
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #b4b2b2;
  padding: 10px;
  text-align: center;
  color: rgb(23, 57, 209);
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>Django Project on Docker</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://github.com/sandhyavisakha">GitHub</a></li>
      <li><a href="https://www.linkedin.com/in/visakha-sandhya-griddaluru-8125a1119/">LinkedIn</a></li>
      <li><a href="https://sandhyagriddaluru.hashnode.dev/">Hashnode</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Agenda</h1>
    <p>Learning DevOps to gain strong foundational knowledge and practical understanding</p>
    <p>Good hands-on experience that leads to a successful career</p>
  </article>
</section>

<footer>
  <p>@SandhyaGriddaluru</p>
</footer>

</body>
</html>

